set color_win_dir=cyan
set color_win_fg=cyan
set color_win_bg=default
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=lightred
set color_info=lightred
set color_win_cur=lightcyan
set color_separator=black
set color_win_title_bg=default
set color_win_title_fg=lightblue
set color_statusline_bg=default
set color_statusline_fg=gray
set color_titleline_bg=default
set color_titleline_fg=lightcyan
set color_win_cur_sel_bg=default
set color_win_cur_sel_fg=lightblue
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=lightred
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=default
set color_win_sel_bg=default
set color_win_sel_fg=lightblue
set color_cmdline_bg=default
set color_cmdline_fg=default
